.photo-grid {
  max-width: calc(100% - 96px);
  margin: 92px auto;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'item item item item'
    'item item item item'
    'item item item item';
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'item item item'
      'item item item'
      'item item item'
      'item item item';
    gap: 14px;
    max-width: calc(100% - 96px);
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      'item item'
      'item item'
      'item item'
      'item item'
      'item item'
      'item item';
    max-width: calc(100% - 48px);
    gap: 16px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
      'item'
      'item'
      'item'
      'item'
      'item'
      'item'
      'item'
      'item'
      'item'
      'item'
      'item'
      'item';
    gap: 12px;
    margin: 64px auto;
  }
}
